{
  "port": 3000,
  "datafile": "data.json",
  "datafilepath": "data",
  "sysoptoken": "sysop",
  "cryptosecret": "1234567890",
  "maxGroups": 100,
  "maxTeams": 250,
  "maxEvents": 100,
  "maxIndications": 250
}
