{
  "name": "wissenwerkommt",
  "version": "1.0.0",
  "description": "Simple attending|not_attending-service for reoccuring team-events with REST-API.",
  "main": "index.js",
  "scripts": {
    "testall": "mocha test",
    "test": "./node_modules/.bin/mocha --reporter tap",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwelt/wissenwerkommt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gwelt/wissenwerkommt/issues"
  },
  "homepage": "https://github.com/gwelt/wissenwerkommt#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
